<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Collapsing layout for event details -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/feed_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/feed_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:contentScrim="#96303030"
            app:expandedTitleMarginStart="@dimen/spacing_large"
            app:expandedTitleMarginEnd="@dimen/spacing_large"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:padding="@dimen/spacing_large"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/event_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/greyLight"
                        style="@style/Text"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/event_item_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:maxLines="5"
                        android:ellipsize="end"
                        style="@style/Text.WithBackground"/>
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/feed_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- Repo details -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Layout containing repo details -->
            <LinearLayout
                android:id="@+id/feed_detail_repo_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Title -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/feed_detail_repo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_large"
                    android:textColor="@color/greyDark"
                    android:fontFamily="monospace"
                    android:background="@color/greyLight"
                    style="@style/Text.Large"/>

                <!-- Description -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/feed_detail_repo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_small"
                    android:textColor="@color/greyMedium"
                    style="@style/Text"/>

                <!-- Language -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/feed_detail_repo_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:textColor="@color/greyMedium"
                    style="@style/Text"/>

                <!-- Stats -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:rowCount="2"
                    android:columnCount="3">

                    <!-- Forks -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/feed_detail_repo_forks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:textStyle="bold"
                        android:textColor="@color/greyMedium"
                        android:layout_column="0"
                        android:layout_row="0"
                        style="@style/Text.Large"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:textStyle="bold"
                        android:textColor="@color/greyMedium"
                        android:textAllCaps="true"
                        android:text="Forks"
                        android:layout_column="0"
                        android:layout_row="1"
                        style="@style/Text.Small"/>


                    <!-- Stars -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/feed_detail_repo_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:textStyle="bold"
                        android:textColor="@color/greyMedium"
                        android:layout_column="1"
                        android:layout_row="0"
                        style="@style/Text.Large"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:textStyle="bold"
                        android:textColor="@color/greyMedium"
                        android:textAllCaps="true"
                        android:text="Stars"
                        android:layout_column="1"
                        android:layout_row="1"
                        style="@style/Text.Small"/>

                    <!-- Watches -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/feed_detail_repo_watches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:textStyle="bold"
                        android:textColor="@color/greyMedium"
                        android:layout_column="2"
                        android:layout_row="0"
                        style="@style/Text.Large"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:textStyle="bold"
                        android:textColor="@color/greyMedium"
                        android:textAllCaps="true"
                        android:text="Watches"
                        android:layout_column="2"
                        android:layout_row="1"
                        style="@style/Text.Small"/>
                </GridLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="@color/greyLight"/>

                <!-- Readme -->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_large"
                    android:textStyle="bold"
                    android:textColor="@color/greyMedium"
                    android:textAllCaps="true"
                    android:text="Readme"
                    style="@style/Text.Small"/>

                <br.tiagohm.markdownview.MarkdownView
                    android:id="@+id/feed_detail_repo_readme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:escapeHtml="false"/>

            </LinearLayout>

            <!-- Message used for warnings and errors -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_detail_repo_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_large"
                android:gravity="center"
                style="@style/Text.Small"/>

            <!-- Progress wheel -->
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/feed_detail_repo_progress_wheel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_large"
                app:matProg_barColor="@color/colorPrimary"
                app:matProg_progressIndeterminate="true" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/feed_detail_share_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_share_white_48dp"
        android:layout_margin="16dp"
        app:layout_anchor="@id/feed_detail_appbar"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>