<android.support.v4.widget.DrawerLayout
    android:id="@+id/browse_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/browse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"/>

        <!-- Refresh Layout containing RecyclerView -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/browse_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/browse_toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/browse_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- Message used for warnings and errors -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/browse_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/browse_toolbar"
            android:padding="@dimen/spacing_normal"
            android:gravity="center"
            style="@style/Text.Small"/>

    </RelativeLayout>

    <!-- Filters -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/browse_filters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:elevation="4dp"
        android:background="@color/greyVeryLight"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</android.support.v4.widget.DrawerLayout>
